# AzureLiquid

./: .editorconfig  .gitignore  .release-please-manifest.json  AzureLiquid.sln  AzureLiquid.sln.DotSettings  Create-PullRequest.ps1  README.md  qodana.yaml  release-please-config.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build_verification_dotnet.yml  cd_release_please.yml  ci_unit_tests.yml  codeql-analysis.yml  qodana_code_quality.yml
AzureLiquid/: AzureLiquid.csproj  CHANGELOG.md  LiquidParser.cs  README.md
AzureLiquid.Preview/: .gitignore  AzureLiquid.Preview.csproj  CHANGELOG.md  PreviewProcess.cs  PreviewProcessArguments.cs  Program.cs  README.md
AzureLiquid.Preview/Properties/: launchSettings.json
AzureLiquid.Tests/: Arrangement.cs  AzureLiquid.OpenSource.PublicKey  AzureLiquid.OpenSource.snk  AzureLiquid.Tests.csproj  BasicObject.cs  DeepObject.cs  LiquidParserTests.Arrangement.cs  LiquidParserTests.cs  PreviewProcessArgumentsTests.cs  PreviewProcessTests.cs  README.md  TemplateFact.cs
AzureLiquid.Tests/Resources/: Templates.Designer.cs  Templates.resx  albums.json  albums.liquid  albums.xml  append.100.json  append.100.txt  append.liquid  event.json  event.liquid  event.txt  simple.liquid  simple.txt
AzureLiquid/Exceptions/: LiquidParserException.cs
AzureLiquid/Formatting/: PreserveCaseDeserializer.cs
