<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LiquidPreview</AssemblyName>
    <AssemblyOriginatorKeyFile>AzureLiquid.OpenSource.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AzureLiquid.Preview</PackageId>
    <Version>1.3.0</Version>
    <Authors>Tobias Lekman</Authors>
    <Company>Lekman Consulting</Company>
    <Description>Allows live preview of Liquid templates, specifically designed for the Azure cloud services.</Description>
    <RepositoryType>https://github.com/lekman/AzureLiquid</RepositoryType>
    <PackageTags>git</PackageTags>
    <Copyright>Licensed under the Apache License 2.0</Copyright>
    <PackageProjectUrl>https://lekman.com/blog/2022/10/data-transformations-in-azure-with-liquid/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>liquidpreview</ToolCommandName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CS8002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AzureLiquid" Version="1.1.1"/>
    <PackageReference Include="Roslynator.Analyzers" Version="4.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Core" Version="4.4.0"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Sample\albums.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample\albums.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
  </ItemGroup>
</Project>
